# master

./: LICENSE  README.md  pom.xml
admin-ui/: .eslintrc.js
admin-ui/config/: dev.env.js  prod.env.js
admin-ui/src/api/: login.js
admin-ui/src/directive/permission/: permission.js
admin-ui/src/views/errorPage/: 401.vue  404.vue
admin-ui/src/views/layout/components/: Navbar.vue
admin-ui/src/views/login/: index.vue
doc/: dts-shop-表结构.sql
dts-admin-api/: pom.xml
dts-admin-api/src/main/java/com/wjw1/dts/admin/annotation/: RequiresPermissionsDesc.java
dts-admin-api/src/main/java/com/wjw1/dts/admin/api/: Application.java
dts-admin-api/src/main/java/com/wjw1/dts/admin/config/: ShiroConfig.java  ShiroExceptionHandler.java  Swagger2Configuration.java
dts-admin-api/src/main/java/com/wjw1/dts/admin/dao/: AccountVo.java  GoodsAllinone.java  Product.java
dts-admin-api/src/main/java/com/wjw1/dts/admin/job/: CouponJob.java  OrderJob.java  SettlementJob.java
dts-admin-api/src/main/java/com/wjw1/dts/admin/service/: AdminGoodsService.java  AdminOrderService.java
dts-admin-api/src/main/java/com/wjw1/dts/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
dts-admin-api/src/main/java/com/wjw1/dts/admin/util/: AdminResponseCode.java  AdminResponseUtil.java  CatVo.java  PermVo.java  Permission.java  (+2 more)
dts-admin-api/src/main/resources/: application.yml  logback-spring.xml
dts-core/: pom.xml
dts-core/src/main/java/com/wjw1/dts/core/: Application.java
dts-core/src/main/resources/: application-dev.yml
dts-core/src/test/java/com/wjw1/dts/core/: AliyunStorageTest.java
dts-dao/: pom.xml
dts-dao/mybatis-generator/: generatorConfig.xml
dts-dao/src/test/java/com/wjw1/dts/dao/: AppTest.java  DbConfigTest.java  DbTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
dts-wx-api/: .gitignore  pom.xml
dts-wx-api/src/main/java/com/wjw1/dts/wx/: Application.java
dts-wx-api/src/main/java/com/wjw1/dts/wx/annotation/: LoginUser.java
dts-wx-api/src/main/java/com/wjw1/dts/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
dts-wx-api/src/main/java/com/wjw1/dts/wx/config/: Swagger2Configuration.java  WxWebMvcConfiguration.java
dts-wx-api/src/main/java/com/wjw1/dts/wx/dao/: BrandCartGoods.java  BrandOrderGoods.java  CaptchaItem.java  CouponVo.java  UserInfo.java  UserToken.java  WxLoginInfo.java
dts-wx-api/src/main/java/com/wjw1/dts/wx/service/: CaptchaCodeManager.java  GetRegionService.java  HomeCacheManager.java  UserInfoService.java  UserTokenManager.java  WxOrderService.java
dts-wx-api/src/main/java/com/wjw1/dts/wx/util/: IpUtil.java  WxResponseCode.java  WxResponseUtil.java
dts-wx-api/src/main/java/com/wjw1/dts/wx/web/: WxAddressController.java  WxArticleController.java  WxAuthController.java  WxBrandController.java  WxBrokerageController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxCouponController.java  WxFeedbackController.java  WxFootprintController.java  WxGoodsController.java  WxGrouponController.java  WxHomeController.java  WxIndexController.java  WxOrderController.java  WxRegionController.java  WxSearchController.java  WxStorageController.java  WxTopicController.java  WxUserController.java  WxUserFormId.java
dts-wx-api/src/main/resources/: application.yml  logback-spring.xml
wx-mini-program/pages/about/: about.js
(+268 files in other folders)
